<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="photoUploaderBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jps.jpsexceler.PhotoUploadController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="choosePhotoButton" mnemonicParsing="false" onAction="#choosePhotoButtonClickedHandler" text="Chọn hình ảnh..." />
            <Button fx:id="uploadFlickrButton" mnemonicParsing="false" onAction="#uploadFlickrButtonClickedHandler" text="Upload lên Flickr..." />
        </items>
      </ToolBar>
   </top>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="closePhotoUploadPaneButton" mnemonicParsing="false" onAction="#closePhotoUploadPaneButtonClickedHandler" text="Đóng" />
            <TextField fx:id="photoUrlsTextField" prefHeight="27.0" prefWidth="699.0" />
            <Label text="URL" />
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
